Repository: erdes10032/news-paper
Catalog: NewsPaper/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Advanced options
ru: Расширенные возможности

source: Title
ru: Заголовок

source: Category
ru: Категория

source: Creation date after
ru: Дата создания после

source: Text
ru: Текст

source: The title cannot be identical to the text
ru: Заголовок не может быть идентичным тексту.

source: The title should not contain bad words.
ru: Заголовок не должен содержать нецензурные слова

source: The text should not contain bad words.
ru: Текст не должен содержать нецензурные слова

source: The title must begin with a big letter
ru: Заголовок должен начинаться с большой буквы.

source: You cannot publish more than 3 news items per day.
ru: Вы не можете публиковать более 3 новостей в день.

source: News
ru: Новости

source: Articles
ru: Записи

source: You can edit only your own posts
ru: Вы можете редактировать только свои собственные сообщения.

source: Вы можете удалять только свои собственные записи.
ru: Вы можете

source: News and Articles
ru: Новости и статьи

source: Account
ru: Аккаунт

source: Welcome to the site! Select your language, time zone and the posts you're interested in.
ru: Добро пожаловать на сайт! Выберите язык, часовой пояс и публикации, которые вас интересуют

source: Language
ru: Язык

source: Set
ru: Установить

source: Time zone
ru: Часовой пояс

source: My groups
ru: Мои группы

source: Publication date
ru: Дата публикации

source: Subscribe
ru: Подписка

source: Rate
ru: Рейтинг

source: Author
ru: Автор

source: Edit post
ru: Изменить запись

source: Delete post
ru: Удалить запись

source: New post
ru: Новая запись

source: Hello
ru: Здравствуйте

source: Read full
ru: Читать полностью

source: Post
ru: Запись

source: Find
ru: Поиск

source: Number of posts
ru: Количество записей

source: No posts!
ru: Нет записей!

source: Make post
ru: Создать запись

source: User
ru: Пользователь

source: in groups
ru: в группах

source: No groups
ru: Нет групп

source: Become an author
ru: Стать автором

source: Weekly articles selection
ru: Еженедельная подборка статей

source: Here are the new articles in category
ru: Вот новые статьи в категории

source: from the past week (from
ru: с прошлой недели (с

source: Date
ru: Дата

source: Save
ru: Сохранить
